# YUNXIN-MINI-Challenge

./: .gitmodules  AboutActivity.java  AboutAuthorActivity.java  DevicesFragment.java  MineFragment.java  README.MD  ServerUtils.java  UserBean.java  activity_about.xml  activity_about_author.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  build.gradle  config.xml  fragment_mine.xml  gradle-wrapper.properties  local.properties  login.jsp  logincss.css  mRecyclerViewCardAdapter.java  signup.css  signup.jsp  viewpager_add_devices_three.xml
Kerman/: README.md
Kerman/Miyu_arduino/: MadgwickAHRS.cpp  MadgwickAHRS.h  MsTimer2.cpp
Kerman/Miyu_unity/: CubeDemo.unitypackage  T.cs
Kerman/miyu_server/: .gitignore  Readme.md  __init__.py
MINIAnswering/: .gitignore  README.md  app.py  app.wsgi  config.py  manager.py  requirements.txt
MINIAnswering/app/: __init__.py
MINIAnswering/test/: maintest.py
MagicTeam-江科大-MMirror-智慧生活/magicmirror-网页代码/: 112.php  112.php.bak  114.php  114.php.bak  116.php  116.php.bak  4get4.php  (+25 more)
css/: aui-win.css  main.css  winu-ui.css
script/: echo.js  hammer.min.js  hashes.min.js  tab.js
五等分的队伍/: README.md  accounts.txt
五等分的队伍/dlib-live2d/app/: build.gradle
五等分的队伍/dlib-live2d/app/src/androidTest/java/: DLibFunctionsTest.java  FaceDetTest.java
五等分的队伍/dlib-live2d/app/src/main/: AndroidManifest.xml
五等分的队伍/dlib-live2d/app/src/main/java/com/tzutalin/dlibtest/: AVChatStateAdapter.java  AddFriendActivity.java  BottomNavigationViewHelper.java  CameraActivity.java  CameraConnectionFragment.java  DlibDemoApp.java  FileUtils.java  ForgetActivity.java  GlobalVar.java  HexDump.java  JSONWrapper.java  LandmarkManager.java  LandmarkProcessor.java  Link.java  Live2DFrameData.java  LoginActivity.java  MD5.java  MainActivity.java  MainActivityDlib.java  MeActivity.java  Mine.java  ModelParam.java  Msg.java  MsgAdapter.java  MyRenderer.java  MyService.java  MySurfaceView.java  OnGetImageListener.java  RegisterActivity1.java  Role.java  RoleAdapter.java  SearchRoleAdapter.java  TalkViewActivity.java  TestActivity.java  ViewPagerAdapter.java
五等分的队伍/dlib-live2d/app/src/main/java/com/tzutalin/framework/: IPlatformManager.java  L2DBaseModel.java  L2DExpressionMotion.java  L2DEyeBlink.java  L2DMatrix44.java  L2DModelMatrix.java  L2DMotionManager.java  L2DPhysics.java  L2DPose.java  L2DStandardID.java  L2DTargetPoint.java  L2DViewMatrix.java  Live2DFramework.java
五等分的队伍/dlib-live2d/app/src/main/res/drawable/: friend_item_select.xml  line.xml  me_item_select.xml  message_item_select.xml  select_bottom_color.xml  shape_edit_background.xml  shape_edit_background_ground.xml  work_item_select.xml  yanzheng_button_background.xml
五等分的队伍/dlib-live2d/app/src/main/res/layout/: activity_add_friend.xml  activity_camera.xml  activity_forget.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_maindlib.xml  activity_me.xml  activity_message.xml  activity_register1.xml  activity_talk_view.xml  activity_test.xml  activity_work.xml  camera_connection_fragment.xml  content_main.xml  item_select.xml  msgitem.xml  roleitem.xml  searchitem.xml
五等分的队伍/dlib-live2d/app/src/main/res/menu/: bottommeun.xml  function_menu.xml  menu_main.xml
五等分的队伍/dlib-live2d/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
智慧成绩可视化分析与错题辅助平台—匠心队/: README 2.MD
灭霸弟弟队/: mini.sql  readme.txt
米可生活/: 下载链接
(+518 files in other folders)
