<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:background="@color/colorAccent"
        >
        <TextView
            android:id="@+id/detail_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="18sp"
            android:textColor="@color/white_word"
            android:layout_gravity="center"/>


        <ImageView
            android:id="@+id/set_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/done"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:id="@+id/set_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/back" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:text="昵称"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="16sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/set_name"
            android:textSize="16sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:hint="请输入昵称"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:background="#6befefef"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:id="@+id/set_touxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:text="头像"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="16sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:text="学号"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="16sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/set_student_number"
            android:textSize="16sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:hint="请输入学号"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:background="#6befefef"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:text="手机号"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="16sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/set_phone_number"
            android:textSize="16sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:hint="请输入手机号"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:background="#6befefef"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:text="学校"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="16sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/set_school"
            android:textSize="16sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:hint="请输入学校"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:background="#6befefef"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:id="@+id/set_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:text="性别"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="16sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sex_tv"
            android:textSize="16sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
    <TextView
        android:background="#6befefef"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:id="@+id/set_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:text="生日"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="16sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/set_birthday_tv"
            android:textSize="16sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
    <TextView
        android:background="#6befefef"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/set_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:text="重设密码"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="16sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"/>
    </LinearLayout>



</LinearLayout>